### ISSUE TITLE
fix some memory leaks highlighted by valgrind

### ISSUE THREAD

**Issue by FraserG01** [edgexfoundry-holding/device-bluetooth-c#20]

**Comment by FraserG01** [comment]
==21202== 
==21202== HEAP SUMMARY:
==21202==     in use at exit: 13,454 bytes in 93 blocks
==21202==   total heap usage: 22,053 allocs, 21,960 frees, 2,022,242 bytes allocated
==21202== 
==21202== 344 (184 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 71
==21202==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21202==    by 0x4E57B64: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E5CB0A: _dbus_message_loader_queue_messages (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E655FF: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E656F5: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E6622E: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E66997: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E6544C: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E4DACB: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E4E49C: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x4E4EA6D: dbus_connection_send_with_reply_and_block (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==21202==    by 0x10A07A: dbus_get_property (in /home/user/EdgeXFoundry/device-bluetooth-c/build/release/device-ble-c/device-ble-c)
==21202== 
==21202== LEAK SUMMARY:
==21202==    definitely lost: 184 bytes in 1 blocks
==21202==    indirectly lost: 160 bytes in 2 blocks
==21202==      possibly lost: 0 bytes in 0 blocks
==21202==    still reachable: 13,110 bytes in 90 blocks
==21202==         suppressed: 0 bytes in 0 blocks

Memory leak occurs on PUT request. 

dbus_error not being freed seems to be the issue

**Comment by FraserG01** [comment]
Memory leak in the bluetooth discovery present, cant seem to free all of dbus_bus_get vars but can seem to do so with dbus_bus_get_private. It does however change the effect of the function as the D-bus Bluetooth discovery mode will default back to stopping when the private connection is stopped

**Comment by FraserG01** [comment]
In the GET handler there is a memory leak when a value conversion fails as byte_array is not freed in this situation

Also in the get handler, the binary case causes an invalid free of byte_arrary as the SDK is provided a pointer of byte array which is then freed.

**Comment by FraserG01** [comment]
fixed these issues: edgexfoundry-holding/device-bluetooth-c/pull/21

**Comment by FraserG01** [comment]
completed: https://github.com/edgexfoundry-holding/device-bluetooth-c/pull/21
